#DB_NAME=railway
#DB_USER=root
#DB_PASS=rBJJQqQKKFTrFTTbWvwDwFtLafgVMkfy
#DB_HOST=yamabiko.proxy.rlwy.net
#DB_PORT=41823
#EMAIL_USER=st.thomasformsbot@gmail.com
#EMAIL_PASS=hjndrekjktcrudqp
#DB_NAME=railway

DB_NAME=institutoingles_db
DB_USER=427717
DB_PASS=almendra123
DB_HOST=mysql-institutoingles.alwaysdata.net
DB_PORT=3306
EMAIL_USER=st.thomasformsbot@gmail.com
EMAIL_PASS=hjndrekjktcrudqp
JWT_SECRET=5bd93ee32efff7851b922534352ac6ff81b9779ba5086cefaf9c1c3f712acf2ae9ab5edcd8faa9b1db97d277fa0b5df9956fe4cf71722be23ae1c1bff063086a

