### Obtener clases
GET http://localhost:3001/api/clases


### Agregar clase
POST http://localhost:3001/api/clases
Content-Type: application/json

{
  "id_nivel": 2,
  "id_dia": 3,
  "hora_inicio": "09:00:00",
  "hora_fin": "10:30:00"
}


### Actualizar clase
PUT http://localhost:3001/api/clases
Content-Type: application/json

{
  "id_clase": 1,
  "id_nivel": 2,
  "id_dia": 3,
  "hora_inicio": "11:00:00",
  "hora_fin": "12:30:00"
}


### Eliminar clase
POST http://localhost:3001/api/clases/eliminar
Content-Type: application/json

{
  "id_clase": 1
}
